<!DOCTYPE html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widith,initial-scale=1.0">
    <title> My website</title>
    <style>
        body {
            background-color: silver
        }
    </style>
    <style>
            #header {
                border: 1px solid black;
                height: 100px;
                margin-bottom: 20px;
                padding: 30px;
            }
            #main{
                border: 1px solid black;
                height: 1500px;
                margin-bottom: 20px;
                padding: 20px;
            }
            #footer{
                border: 1px solid black;
                height: 50px;
                padding: 20px;
                padding-block-end: 20px;
            }
    </style>
<head>
    <body>
        <div id="header">
            <h1> Pawel</h1>
        </div>
        <div id="main" style="background-color: silver">
            <form>
                <h1>Pictures</h1>
                
                <img src="Berlin.jpg" alt="Berlin" width="300">
                <img src="Berlin2.jpg" alt="Berlin" width="412">

                <h2>Video</h2>
                <video controls width="500" height="auto">
                    <source src="video2.mp4" type="video/mp4">
               
                 </video>

            </form>
        </div>
        <div id="footer">
            <a href=" https://digitalcareerinstitute.org/">Digital Career Institute</a>
            <p>
            <label> send a message
                <input type="text"/> 
            </label>
            <br>
            <br>

        </div>
    </body>
</head>